spring.application.name=demo4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/team
spring.datasource.username=root
spring.datasource.password=1234

server.port=8099


logging.level.org.springframework=info
logging.level.com.example.b01=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
